# database
spring.data.mongodb.uri = mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/${MONGODB_DATABASE}?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
