application.title = wal-agent
application.version = 1.0.0-snapshot

# custom all error messages
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false
server.error.whitelabel.enabled = false

# custom path for swagger-ui
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operationsSorter = method
# custom path for api docs
springdoc.api-docs.path = /api-docs
springdoc.version = @springdoc.version@

# database
spring.data.mongodb.uri = mongodb://root:secret@localhost/wal?authSource=admin
